# Dating-HaUI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datinghaui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datinghaui/: MainActivity.java  MainViewmodel.java
app/src/main/java/com/example/datinghaui/adapter/: CardAdapter.java  ChatAdapter.java  FanAdapter.java  MessageAdapter.java
app/src/main/java/com/example/datinghaui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewmodel.java  BingdingUtils.java  CBAdapter.java
app/src/main/java/com/example/datinghaui/callback/: BottomNavigationListerner.java  ChatCallback.java  FanCallBack.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/datinghaui/fragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/datinghaui/fragment/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/datinghaui/fragment/detailchat/: DetailChatViewModel.java  DetealChatFragment.java
app/src/main/java/com/example/datinghaui/fragment/fan/: FanFragment.java  FanViewModel.java
app/src/main/java/com/example/datinghaui/fragment/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/datinghaui/model/: Message.java  User.java
app/src/main/java/com/example/datinghaui/ui/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/datinghaui/ui/resetpass/: ResetPassActivity.java  ResetPassViewModel.java
app/src/main/java/com/example/datinghaui/ui/splash/: SplashActivity.java  (+1 more)
app/src/main/java/com/example/datinghaui/utils/: Constant.java  UtilsDatabase.java
app/src/main/res/anim/: animation_tym.xml  layout_animation_item_chat.xml
app/src/main/res/color/: tab_item_bottom_nav.xml
app/src/main/res/drawable/: bg_address.xml  bg_age.xml  bg_btn_heart.xml  bg_btn_login.xml  bg_edt_mess.xml  bg_item_fan.xml  bg_login_gradian.xml  bg_mess_recievee.xml  btn_login_transparent.xml  custom_ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpass.xml  activity_splash.xml  frag_chat.xml  frag_detailchat.xml  frag_fan.xml  frag_home.xml  frag_profile.xml  item_card.xml  item_chat.xml  item_fan.xml  item_mess_recieve.xml  item_mess_send.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/datinghaui/: ExampleUnitTest.java
(+3 files in other folders)
