<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
           <variable
               name="user"
               type="com.example.datinghaui.model.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/margin_10dp_"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/margin_5dp_">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/girl1"
                bind:imageUrl="@{user.linkavatar}"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/llName"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp_"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvUserName"
                    android:textSize="@dimen/txt_size_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/margin_10dp_"
                    android:layout_centerVertical="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/colorBlack"
                    android:text="@{user.userName}"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAge"
                    android:textSize="@dimen/txt_size_content"
                    android:padding="@dimen/margin_10dp_"
                    android:textColor="@color/colorWhite"
                    android:text="@{user.age}"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_age"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAbout"
                android:textSize="@dimen/txt_size_content_small"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/margin_10dp_"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorGrey"
                android:layout_margin="@dimen/margin_5dp_"
                android:text="@{user.about}"
                app:layout_constraintTop_toBottomOf="@id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAddress"
                android:textSize="@dimen/txt_size_content_small"
                android:layout_margin="@dimen/margin_5dp_"
                android:drawableTint="@color/colorGrey"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorGrey"
                android:text="@{user.address}"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
